capital = 1059

oob = "NMD_1936"
#if = {
#	limit = { has_dlc = "Man the Guns" }
#		set_naval_oob = "GRE_1936_naval_mtg"
#	else = {
#		set_naval_oob = "GRE_1936_naval_legacy"
#	}
#}
#if = {
#	limit = { has_dlc = "By Blood Alone" }
#		set_air_oob = "GRE_1936_air_bba"
#		set_technology = {
#			bba_early_transport_plane = 1
#		}
#	else = {
#		set_air_oob = "GRE_1936_air_legacy"
#		set_technology = {
#			early_fighter = 1
#			early_bomber = 1
#			early_transport_plane = 1
#		}
#	}
#}

###################
#### 3D MODELS ####
###################

#Cosmetic tags used (3D models will look for these cosmetic tags when hooking themselves):
#GRE_communism
#GRE_democratic
#GRE_fascism
#GRE_neutrality
#set_cosmetic_tag = GRE_neutrality

set_research_slots = 3

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	tech_trucks = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	fuel_silos = 1
	fuel_refining = 1
	basic_train = 1
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_battery = 1
		basic_cruiser_armor_scheme = 1
		basic_torpedo = 1
		coastal_defense_ships = 1
		pre_dreadnoughts = 1
		mtg_transport = 1
	}
}

1936.1.1 = {
	add_ideas = {
		export_focus
		limited_conscription
		civilian_economy
	}
}

set_convoys = 25

set_politics = {
	ruling_party = fascism
	#last_election = "1935.6.9"
	#election_frequency = 7
	elections_allowed = no # none after offset 1
}
set_popularities = {
	democratic = 15
	fascism = 50
	communism = 5
	neutrality = 30
}

recruit_character = ITA_prince_adalberto_1

set_stability = 0.80
set_war_support = 0.75