on_actions = {
	on_startup = {
		#ITA = {
		#	add_ideas = idea_ITA_GIL
		#}
		effect = {
			#build_railway = {
			#	path = { 3928 13378 911 }
			#	level = 2
			#}
			#build_railway = {
			#	path = { 1155 13377 12049 7011 }
			#	level = 2
			#}
			BUL = {
				add_ideas = idea_BUL_lonely_nationalist
			}
			ITA = {
				limit = {
					is_ai = no
				}
				country_event = IPUnion_debug_event.4
				set_country_flag = hide_defy_the_duce_focus_flag
				set_country_flag = hide_defy_the_duce_focus_flag_2
				#mark_focus_tree_layout_dirty = yes
			}
		}
	}
}