leader_traits = {
	ITA_duce_helmsman = {
		random = no
		stability_factor = 0.10
		war_support_factor = 0.10
		planning_speed = 0.05
		max_planning = 0.10
		research = 0.10
		drift_defence_factor = 0.15
		political_power_gain = 0.25
		ai_will_do = {
			factor = 1
		}
	}
	ITA_duce_ffs_sfp = { ##Father Forged steel,Son Forged the People
		random = no
		fascism_drift = 0.15
		political_power_gain = 0.05
		stability_factor = 0.05
		war_support_factor = 0.05
	}
	public_utilities_department = {
		random = no

		#production_speed_infrastructure_factor = 0.1
		#production_speed_rail_way_factor = 0.1
		#political_power_gain = -0.01

		ai_will_do = {
			factor = 1
		}
	}
	capitalist_unite = {
		random = no
		consumer_goods_factor = 0.05
		political_power_gain = 0.05
		production_speed_buildings_factor = 0.10
	}
	hierarch_minister_of_foreign_affairs_1 = {
		random = no
		sprite = 13
		fascism_drift = 0.05
		political_power_factor = 0.05
		opinion_gain_monthly_factor = 0.15
		resistance_damage_to_garrison = -0.15
		#custom_modifier_tooltip = ITA_hierarch_bop_tt
	}
	chief_of_central_advisory_committee = {
		random = no
		political_power_factor = 0.15
		stability_factor = 0.15
		neutrality_drift = 0.05
	}
	trust_from_mussolini = {
		random = no
		political_power_gain = 0.1
		stability_factor = 0.20
		fascism_drift = 0.05
		neutrality_drift = 0.05
	}
	PNF_reformist = {
		random = no
		political_power_gain = -0.01
		neutrality_drift = 0.01
		drift_defence_factor = 0.50
	}
	terminally_ill = {
		political_power_factor = -0.60
		drift_defence_factor = -0.20
		command_power_gain_mult = -0.15
	}
	savoy_house = {
		political_power_gain = 0.01
		stability_factor = 0.05
		neutrality_drift = 0.01
	}
	normandy_duke = {
		army_attack_factor = 0.10
		army_attack_factor = 0.05
	}
	gojjam_archbishop = {
		compliance_gain = 0.01
		stability_factor = 0.05
		war_support_factor = 0.05
	}
}