spriteTypes = {

	###ITA###

	spriteType = {
		name = "GFX_focus_unavailable_joint_ITA"
		textureFile = "gfx/interface/focusview/titlebar/focus_unavailable_joint_ITA_bg.png"
	}
	spriteType = {
		name = "GFX_focus_can_start_joint_ITA"
		textureFile = "gfx/interface/focusview/titlebar/focus_can_start_joint_ITA_bg.png"
	}

	SpriteType = {
		name = "GFX_focus_current_joint_ITA"  
		texturefile = "gfx/interface/focusview/titlebar/focus_can_start_joint_ITA_bg.png"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
#		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask2.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 20.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask4.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 15.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating_ccw"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_completed_joint_ITA"
		texturefile = "gfx/interface/focusview/titlebar/focus_completed_joint_ITA_bg.png"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
#		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_completed_mask.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}	

	##AOI##

	spriteType = {
		name = "GFX_focus_unavailable_joint_AOI"
		textureFile = "gfx/interface/focusview/titlebar/focus_unavailable_joint_AOI_bg.png"
	}
	spriteType = {
		name = "GFX_focus_can_start_joint_AOI"
		textureFile = "gfx/interface/focusview/titlebar/focus_can_start_joint_AOI_bg.png"
	}

	SpriteType = {
		name = "GFX_focus_current_joint_AOI"  
		texturefile = "gfx/interface/focusview/titlebar/focus_can_start_joint_AOI_bg.png"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
#		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask2.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 20.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask4.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 15.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating_ccw"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_completed_joint_AOI"
		texturefile = "gfx/interface/focusview/titlebar/focus_completed_joint_AOI_bg.png"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
#		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_completed_mask.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}

	##ITA_AOI###

	spriteType = {
		name = "GFX_focus_unavailable_joint_ITA_AOI"
		textureFile = "gfx/interface/focusview/titlebar/focus_unavailable_joint_ITA_AOI_bg.png"
	}
	spriteType = {
		name = "GFX_focus_can_start_joint_ITA_AOI"
		textureFile = "gfx/interface/focusview/titlebar/focus_can_start_joint_ITA_AOI_bg.png"
	}

	SpriteType = {
		name = "GFX_focus_current_joint_ITA_AOI"  
		texturefile = "gfx/interface/focusview/titlebar/focus_can_start_joint_ITA_AOI_bg.png"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
#		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask2.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 20.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask4.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 15.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating_ccw"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_completed_joint_ITA_AOI"
		texturefile = "gfx/interface/focusview/titlebar/focus_completed_joint_ITA_AOI_bg.png"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
#		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_completed_mask.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}

	##CHI
	
	spriteType = {
		name = "GFX_focus_unavailable_joint_CHI"
		textureFile = "gfx/interface/focusview/titlebar/focus_unavailable_joint_CHI_bg.png"
	}
	spriteType = {
		name = "GFX_focus_can_start_joint_CHI"
		textureFile = "gfx/interface/focusview/titlebar/focus_can_start_joint_CHI_bg.png"
	}

	SpriteType = {
		name = "GFX_focus_current_joint_CHI"  
		texturefile = "gfx/interface/focusview/titlebar/focus_can_start_joint_CHI_bg.png"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
#		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask2.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 20.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask4.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 15.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating_ccw"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_completed_joint_CHI"
		texturefile = "gfx/interface/focusview/titlebar/focus_completed_joint_CHI_bg.png"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
#		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_completed_mask.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}

	#ITA_CHI

	spriteType = {
		name = "GFX_focus_unavailable_joint_ITA_CHI"
		textureFile = "gfx/interface/focusview/titlebar/focus_unavailable_joint_ITA_CHI_bg.png"
	}
	spriteType = {
		name = "GFX_focus_can_start_joint_ITA_CHI"
		textureFile = "gfx/interface/focusview/titlebar/focus_can_start_joint_ITA_CHI_bg.png"
	}

	SpriteType = {
		name = "GFX_focus_current_joint_ITA_CHI"  
		texturefile = "gfx/interface/focusview/titlebar/focus_can_start_joint_ITA_CHI_bg.png"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
#		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask2.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 20.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask4.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 15.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating_ccw"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_completed_joint_ITA_CHI"
		texturefile = "gfx/interface/focusview/titlebar/focus_complete_joint_ITA_CHI_bg.png"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
#		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_completed_mask.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}
}