guiTypes = {
	containerWindowType = {
		name = "SE_Window"
		size = { width = 600 height = 675 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		#set in chronological order
		iconType = {
			name ="SE_africa_national_liberty_war" 
			spriteType = "GFX_SE_africa_national_liberty_war" 
			position = { x=38 y = 55 }
		}
		################################################################
		containerWindowType = {
			name = "Background"
			background = {
				name = "Background"
				spriteType ="GFX_window_SE_border"
			}
		}
		buttonType = {
			name = "SE_Option"
			position = { x = -68 y = 238 }
			spriteType = "GFX_button_261x34"
			buttonFont = "hoi_20bs"
			buttonText = "[get_superevent_option]"
			clicksound = click_open
			clicksound = click_default
			Orientation = center
			scale = 1
		}	
		instantTextBoxType = {
			name = "SE_textbox"
			position = {  x = -175 y = 112 }
			font = "hoi_18mbs"
			text = [get_superevent_quote]
			maxWidth = 480
			maxHeight = 200
			fixedsize = yes	  
			format = centre
			Orientation = center
		}
		instantTextBoxType = {
			name = "SE_title"
			position = { x = 161 y = 32 }
			font = "hoi_24header"
			text = "[get_superevent_title]"
			maxWidth = 400
			maxHeight = 24
			format = centre
		}
	}
	containerWindowType = {
		name = "super_event_music_faceplate"
		position = { x=0 y=0 }
		size = { width = 590 height = 46 }

		iconType ={
			name ="musicplayer_header_bg"
			spriteType = "GFX_musicplayer_header_bg"
			position = { x= 0 y = 0 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "track_name"
			position = { x = 72 y = 20 }
			font = "hoi_20b"
			text = "Roger Pontare - Nar vindarna viskar mitt namn"
			maxWidth = 450
			maxHeight = 25
			format = center
		}

		instantTextboxType = {
			name = "track_elapsed"
			position = { x = 124 y = 30 }
			font = "hoi_18b"
			text = "00:00"
			maxWidth = 50
			maxHeight = 25
			format = center
		}

		instantTextboxType = {
			name = "track_duration"
			position = { x = 420 y = 30 }
			font = "hoi_18b"
			text = "02:58"
			maxWidth = 50
			maxHeight = 25
			format = center
		}

		buttonType = {
			name = "prev_button"
			position = { x = 220 y = 20 }
			quadTextureSprite ="GFX_musicplayer_previous_button"
			buttonFont = "Main_14_black"
			Orientation = "LOWER_LEFT"
			clicksound = click_close
			pdx_tooltip = "MUSICPLAYER_PREV"
		}

		buttonType = {
			name = "play_button"
			position = { x = 263 y = 20 }
			quadTextureSprite ="GFX_musicplayer_play_pause_button"
			buttonFont = "Main_14_black"
			Orientation = "LOWER_LEFT"
			clicksound = click_close
		}

		buttonType = {
			name = "next_button"
			position = { x = 336 y = 20 }
			quadTextureSprite ="GFX_musicplayer_next_button"
			buttonFont = "Main_14_black"
			Orientation = "LOWER_LEFT"
			clicksound = click_close
			pdx_tooltip = "MUSICPLAYER_NEXT"
		}

		extendedScrollbarType = {
			name = "volume_slider"
			position = { x = 100 y = 45}
			size = { width = 75 height = 18 }
			tileSize = { width = 12 height = 12}
			maxValue =100
			minValue =0
			stepSize =1
			startValue = 50
			horizontal = yes
			orientation = lower_left
			origo = lower_left
			setTrackFrameOnChange = yes

			slider = {
				name = "Slider"	
				quadTextureSprite = "GFX_scroll_drager"
				position = { x=0 y = 1 }
				pdx_tooltip = "MUSICPLAYER_ADJUST_VOL"
			}

			track = {
				name = "Track"
				quadTextureSprite = "GFX_volume_track"
				position = { x=0 y = 3 }
				alwaystransparent = yes
				pdx_tooltip = "MUSICPLAYER_ADJUST_VOL"
			}
		}

		buttonType = {
			name = "shuffle_button"
			position = { x = 425 y = 20 }
			quadTextureSprite ="GFX_toggle_shuffle_buttons"
			buttonFont = "Main_14_black"
			Orientation = "LOWER_LEFT"
			clicksound = click_close
		}
	}

	containerWindowType={
		name = "super_event_music_stations_entry"
		size = { width = 0 height = 0 }
		
		checkBoxType = {
			name = "select_station_button"
			position = { x = 0 y = 0 }
		}
	}
}	