@ASCENDED_ADVISOR_CONTAINER_POS_Y = 295
@ASCENDED_ADVISOR_CONTAINER_WIDTH = 150
@ASCENDED_ADVISOR_CONTAINER_HEIGHT = 120
@ASCENDED_ADVISOR_TEXT_POS_X = -75 #Should be ASCENDED_ADVISOR_CONTAINER_WIDTH / 2 * (-1)
@ASCENDED_ADVISOR_TEXT_POS_Y = 23

@ASCENDED_ADVISOR_FRAME_POS_Y = -11


@ADVISOR_CONTAINER_POS_Y = 490
@ADVISOR_POS_Y = -27


@POSTERS_Y = 0
@TEXT_LEFT_X = 15
@TEXT_CENTER_X = 170
@TEXT_RIGHT_X = 315
@TEXTS_Y = 215

guiTypes = {

	containerWindowType = {
		name = "ita_inner_circle_ui_window"
		orientation = lower_left
		position = { x = 0 y = 0 }
		size = { width = 600 height = 550 }
		clipping = no

		#BACKGROUND
		background = {
			name = "background"
			quadTextureSprite="GFX_inner_circle_decor_bg"
			alwaystransparent = yes
		}

		#BACKGROUND SPOTLIGHT
		background = {
			name = "background_spotlight"
			position = { x=23 y=24 }
			quadTextureSprite="GFX_spotlight_overlay"
			alwaystransparent = yes
		}

		#TITLE
		instantTextBoxType = {
			name ="inner_circle_title_name"
			orientation = center_up
			position = { x = -280 y = 20 }
			font = "hoi_36header"
			text = "GER_inner_circle_title_text"
			format = center
			maxWidth = 600
		}

		#MINIMIZE BUTTON
		#buttonType = {
		#	name = "hide_button"
		#	position = { x = -30 y = 22 }
		#	quadTextureSprite ="GFX_closebutton"
		#	buttonFont = "Main_14_black"
		#	Orientation = "UPPER_RIGHT"
		#	clicksound = click_close
		#	pdx_tooltip = "GER_inner_circle_hide_button_tt"
		#}


		#######################
		### FUHRER PORTRAIT ###
		#######################

		containerWindowType = {
			name = "fuhrer_container"
			orientation = center_up
			position = { x = -80 y = 60 }
			size = { width = 200 height = 161 }
			clipping = no

			containerWindowType = {
				name = "fuhrer_portrait_container"
				orientation = center_up
				position = { x = -62 y = 0 }
				size = { width = 123 height = 161 }
				clipping = no

				#PORTRAIT
				iconType = {
					name ="duce_portrait"
					spriteType = "GFX_inner_circle_leader_benito_mussolini"
					orientation = upper_left
					position = { x=2	 y=18 }
					alwaystransparent = yes
				}

				#FRAME
				iconType = {
					name ="fuhrer_frame"
					spriteType = "GFX_circular_frame_fuhrer"
					orientation = center
					position = { x=0	 y=0 }
					centerposition = yes
					context_aware_tooltip = ITA_duce_tooltip
				}
			}

			#FUHRER NAME BOX
			iconType = {
				name ="fuhrer_name_box"
				spriteType = "GFX_fuhrer_name_ribbon"
				orientation = center
				position = { x=0	 y=95 }
				centerposition = yes
				context_aware_tooltip = ITA_duce_tooltip
			}

			#FUHRER NAME
			instantTextBoxType = {
				name ="fuhrer_name"
				orientation = center_down
				position = { x = -100 y = 0 }
				font = "hoi_20b" #"hoi_18mbs"
				context_aware_text = "GER_fuhrer_name_text"
				format = center
				maxWidth = 200
				alwaystransparent = yes
			}

			#TITLE BOX
			iconType = {
				name ="fuhrer_title_box"
				spriteType = "GFX_trait_box_fuhrer"
				orientation = center
				position = { x=0	 y=111 }
				centerposition = yes
				context_aware_tooltip = ITA_duce_tooltip
			}

			#FUHRER TITLE
			instantTextBoxType = {
				name ="duce_title"
				orientation = center_down
				position = { x = -100 y = 20 }
				font = "hoi_18mbs"
				context_aware_text = ITA_duce_title_text
				format = center
				maxWidth = 200
				alwaystransparent = yes
			}
		}



		##########################
		### ASCENDED PORTRAITS ###
		##########################

		containerWindowType = {
			name = "ITA_ascended_advisor_1_container"
			orientation = center_up
			position = { x = -210 y = @ASCENDED_ADVISOR_CONTAINER_POS_Y }
			size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
			clipping = no
			
			containerWindowType = {
				name = "ascended_advisor_1_portrait_container"
				orientation = center_up
				position = { x = -46 y = 0}
				size = { width = 91 height = 119 }
				clipping = no
				
				#FRAME
				iconType = {
					name ="ITA_ascended_advisor_1_frame"
					spriteType = "GFX_IPUnion_ascended_advisors_unappointed_frame"
					orientation = center
					position = { x=0	 y=@ASCENDED_ADVISOR_FRAME_POS_Y }
					centerPosition = yes
					context_aware_tooltip = [GetItalyAscendedAdvisorTrait1]
				}

				#PORTRAIT
				iconType = {
					name ="ascended_advisor_1_portrait"
					spriteType = ""
					orientation = upper_left
					position = { x=7	 y=6 }
					scale = 0.5
					alwaystransparent = yes
				}
			}

			#ASCENDED ADVISOR NAME BOX
			iconType = {
				name ="ascended_advisor_1_name_box"
				spriteType = "GFX_ascended_advisor_name_box"
				orientation = center
				position = { x=0	 y=71 }
				centerposition = yes
				context_aware_tooltip = [GetItalyAscendedAdvisorTrait1]
			} 

			#ASCENDED ADVISOR NAME
			instantTextBoxType = {
				name ="ascended_advisor_1_name"
				orientation = center_down
				position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = 0 }
				font = "hoi_20b"
				context_aware_text = "ITA_ascended_advisor_1_name_text"
				format = center
				maxWidth = 150
				alwaystransparent = yes
			}

			#ASCENDED ADVISOR TRAIT BOX
			iconType = {
				name ="ascended_advisor_1_trait_box"
				spriteType = "GFX_ascended_advisor_trait_box"
				orientation = center
				position = { x=0	 y=102 }
				centerposition = yes
				context_aware_tooltip = [GetItalyAscendedAdvisorTrait1]
			}

			#TRAIT
			instantTextBoxType = {
				name ="ascended_advisor_1_trait"
				orientation = center_down
				position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = @ASCENDED_ADVISOR_TEXT_POS_Y }
				font = "hoi_18mbs"
				context_aware_text = [GetItalyAscendedAdvisorTraitName1]
				format = center
				maxWidth = 150
				fixedsize = yes
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "ITA_ascended_advisor_2_container"
			orientation = center_up
			position = { x = -55 y = @ASCENDED_ADVISOR_CONTAINER_POS_Y }
			size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
			clipping = no
			
			containerWindowType = {
				name = "ascended_advisor_2_portrait_container"
				orientation = center_up
				position = { x = -46 y = 0}
				size = { width = 91 height = 119 }
				clipping = no

				#FRAME
				iconType = {
					name ="ITA_ascended_advisor_2_frame"
					spriteType = "GFX_IPUnion_ascended_advisors_unappointed_frame"
					orientation = center
					position = { x=0	 y=@ASCENDED_ADVISOR_FRAME_POS_Y }
					centerPosition = yes
					context_aware_tooltip = [GetItalyAscendedAdvisorTrait2]
				}

				#PORTRAIT
				iconType = {
					name ="ascended_advisor_2_portrait"
					spriteType = ""
					orientation = upper_left
					position = { x=7	 y=6 }
					scale = 0.5
					alwaystransparent = yes
				}
			}

			#ASCENDED ADVISOR NAME BOX
			iconType = {
				name ="ascended_advisor_2_name_box"
				spriteType = "GFX_ascended_advisor_name_box"
				orientation = center
				position = { x=0	 y=71 }
				centerposition = yes
				context_aware_tooltip = [GetItalyAscendedAdvisorTrait2]
			}

			#NAME
			instantTextBoxType = {
				name ="ascended_advisor_2_name"
				orientation = center_down
				position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = 0 }
				font = "hoi_20b"
				context_aware_text = "ITA_ascended_advisor_2_name_text"
				format = center
				maxWidth = @ASCENDED_ADVISOR_CONTAINER_WIDTH
				alwaystransparent = yes
			}

			#ASCENDED ADVISOR TRAIT BOX
			iconType = {
				name ="ascended_advisor_2_trait_box"
				spriteType = "GFX_ascended_advisor_trait_box"
				orientation = center
				position = { x=0	 y=102 }
				centerposition = yes
				context_aware_tooltip = [GetItalyAscendedAdvisorTrait2]
			}

			#TRAIT
			instantTextBoxType = {
				name ="ascended_advisor_2_trait"
				orientation = center_down
				position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = @ASCENDED_ADVISOR_TEXT_POS_Y }
				font = "hoi_18mbs"
				context_aware_text = [GetItalyAscendedAdvisorTraitName2]
				format = center
				maxWidth = 150
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "ITA_ascended_advisor_3_container"
			orientation = center_up
			position = { x = 100 y = @ASCENDED_ADVISOR_CONTAINER_POS_Y }
			size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
			clipping = no
			
			containerWindowType = {
				name = "ascended_advisor_3_portrait_container"
				orientation = center_up
				position = { x = -46 y = 0}
				size = { width = 91 height = 119 }
				clipping = no

				#FRAME
				iconType = {
					name ="ITA_ascended_advisor_3_frame"
					spriteType = "GFX_IPUnion_ascended_advisors_unappointed_frame"
					orientation = center
					position = { x=0	 y=@ASCENDED_ADVISOR_FRAME_POS_Y }
					centerPosition = yes
					context_aware_tooltip = [GetItalyAscendedAdvisorTrait3]
				}

				#PORTRAIT
				iconType = {
					name ="ascended_advisor_3_portrait"
					spriteType = ""
					orientation = upper_left
					position = { x=7	 y=6 }
					scale = 0.5
					alwaystransparent = yes
				}
			}

			#ASCENDED ADVISOR NAME BOX
			iconType = {
				name ="ascended_advisor_3_name_box"
				spriteType = "GFX_ascended_advisor_name_box"
				orientation = center
				position = { x=0	 y=71 }
				centerposition = yes
				context_aware_tooltip = [GetItalyAscendedAdvisorTrait3]
			}

			#NAME
			instantTextBoxType = {
				name ="ascended_advisor_3_name"
				orientation = center_down
				position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = 0 }
				font = "hoi_20b"
				context_aware_text = "ITA_ascended_advisor_3_name_text"
				format = center
				maxWidth = 150
				alwaystransparent = yes
			}

			#ASCENDED ADVISOR TRAIT BOX
			iconType = {
				name ="ascended_advisor_2_trait_box"
				spriteType = "GFX_ascended_advisor_trait_box"
				orientation = center
				position = { x=0	 y=102 }
				centerposition = yes
				context_aware_tooltip = [GeItalytAscendedAdvisorTrait3]
			}

			#TRAIT
			instantTextBoxType = {
				name ="ascended_advisor_3_trait"
				orientation = center_down
				position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = @ASCENDED_ADVISOR_TEXT_POS_Y }
				font = "hoi_18mbs"
				context_aware_text = [GetItalyAscendedAdvisorTraitName3]
				format = center
				maxWidth = 150
				alwaystransparent = yes
			}
		}


		#########################
		### ADVISOR PORTRAITS ###
		#########################

		containerWindowType = {
			name = "advisors_container"
			orientation = center_up
			position = { x = -220 y = @ADVISOR_CONTAINER_POS_Y }
			size = { width = 480 height = 70 }
			clipping = no

			background = {
				name = "background"
				quadTextureSprite ="GFX_tiled_plain_bg2"
			}

			# Graziani

			iconType = {
				name ="advisor_graziani_portrait"
				spriteType = "GFX_rodolfo_graziani_available_small"
				#spriteType = "GFX_ascended_advisors_place_holder"
				orientation = center
				position = { x=-227	 y=@ADVISOR_POS_Y }
				scale = 1
			}

			# BALBO

			iconType = {
				name ="advisor_balbo_portrait"
				spriteType = "GFX_italo_balbo_available_small"
				#spriteType = "GFX_ascended_advisors_place_holder"
				orientation = center
				position = { x=-162	 y=@ADVISOR_POS_Y }
				scale = 1
			}

			# GRANDI

			iconType = {
				name ="advisor_grandi_portrait"
				spriteType = "GFX_dino_grandi_available_small"
				#spriteType = "GFX_ascended_advisors_place_holder"
				orientation = center
				position = { x=-97 y=@ADVISOR_POS_Y }
				scale = 1
			}

			# CIANO

			iconType = {
				name ="advisor_ciano_portrait"
				spriteType = "GFX_galeazzo_ciano_available_small"
				#spriteType = "GFX_ascended_advisors_place_holder"
				orientation = center
				position = { x=-32 y=@ADVISOR_POS_Y }
				scale = 1
			}

			# Ricci

			iconType = {
				name ="advisor_ricci_portrait"
				spriteType = "GFX_renato_ricci_available_small"
				#spriteType = "GFX_ascended_advisors_place_holder"
				orientation = center
				position = { x=33 y=@ADVISOR_POS_Y }
				scale = 1
			}

			# Bottai

			iconType = {
				name ="advisor_bottai_portrait"
				spriteType = "GFX_giuseppe_bottai_available_small"
				#spriteType = "GFX_ascended_advisors_place_holder"
				orientation = center
				position = { x=98 y=@ADVISOR_POS_Y }
				scale = 1
			}

			# Acerbo

			iconType = {
				name ="advisor_acerbo_portrait"
				spriteType = "GFX_giacomo_acerbo_available_small"
				#spriteType = "GFX_ascended_advisors_place_holder"
				orientation = center
				position = { x=163 y=@ADVISOR_POS_Y }
				scale = 1
			}

		}
	}
}