ITA_POR_UNION = {
	color = rgb { 0 100 0 }
	color_ui = rgb { 0 100 0 }
}
EGY_KOI = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}
SUD_ITA_EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}

DJI_French = {
	color = rgb { 57  113  228 }
	color_ui = rgb { 57  113  228 }
}
SOM_British = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

PAP_vaticanus = {
	color = rgb { 255 255 183 }
	color_ui = rgb { 255 255 183 }
}

USAPF = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}